:root {
  --color-red: #e21e1f;
  --color-black: #2f2f2f;
  --color-white: #f5f5f5;
  --color-pink: #e8bebe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-black);
  background-color: var(--color-white);
}

/* Nav bar */

nav {
  background-color: var(--color-pink);
  height: 80px;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 10px;
  gap: 4vw;
}

nav ul li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

nav span.logo {
  font-size: 2.5rem;
}

nav li:hover {
  scale: 1.2;
  cursor: pointer;
}

/* Landing page */

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 4rem 1rem;
  font-size: 2rem;
}

main > div {
  width: 500px;
}

main > .hero-ctn-txt > h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

main > .hero-ctn-txt > p {
  margin-bottom: 1rem;
}

span.red-text {
  color: var(--color-red);
}

main > div > img {
  width: 100%;
  border-radius: 10px;
}

.landing-triple-bg {
  padding: 2rem 1rem;
  background-color: var(--color-pink);
}

.landing-triple-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 300px 30px;
  gap: 20px 80px;
  justify-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.landing-triple-grid img {
  width: 100%;
  border-radius: 20px;
  object-position: 35%;
  object-fit: cover;
  height: 300px;
}

/* Menu */

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 850px;
  margin: 0 auto;
}

.menu-card {
  border: 5px solid var(--color-pink);
  border-radius: 10px;
  width: 400px;
  padding: 10px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-top {
  display: flex;
  justify-content: space-between;
}

.card-img {
  width: 391px;
  margin-left: -10px;
  border-radius: 5px;
}









